@font-face {
  font-family: sirius-icons;
  src: url('../fonts/sirius-icons.eot');
  src: url('../fonts/sirius-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sirius-icons.woff') format('woff'),
    url('../fonts/sirius-icons.ttf') format('truetype');
}
.sirius-icon {
  font-family: 'sirius-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  width: auto;
  display: inline-block;
  text-align: center;

  &-logo:before {
    content: "\e906";
  }
}
